openbox
lxpanel
pcmanfm
firefox-esr
firefox-esr-l10n-fr
vlc
gedit
gparted
network-manager-gnome
zenity
flashplugin-nonfree
oxygen-icon-theme
lxterminal
eog
gcalctool
xpdf
xfburn
sound-juicer
libreoffice-writer
libreoffice-l10n-fr
libreoffice-gtk3
xfce4-power-manager
transmission
xbacklight
xarchiver
unrar
simple-scan
system-config-printer
gksu
gnome-packagekit
python3-software-properties
software-properties-gtk
libdvdcss2
gnome-screenshot
xul-ext-adblock-plus
lxrandr
lxinput
xserver-xorg-input-multitouch
gnome-system-tools
ntp
zip
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-base
gstreamer0.10-plugins-good
gstreamer0.10-plugins-ugly
gstreamer0.10-plugins-really-bad
decibel-audio-player
